ENV=dev

DOMAIN=localhost:8080
SECURE=false
SITE_PORT=:8080

# DB
DBNAME=postgres
DBHOST=127.0.0.1
DBPORT=5432
DBUSER=postgres
DBPASS=postgres

# Auth
DISCORD_CLIENT_ID=1234506789
DISCORD_SECRET=1234506789

EXE_NAME="example"